user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json '{"datetime": "$time_iso8601",'
        '"host": "$remote_addr",'
        '"vhost": "$host",'
        '"user": "$remote_user",'
        '"status": "$status",'
        '"protocol": "$server_protocol",'
        '"method": "$request_method",'
        '"path": "$request_uri",'
        '"req": "$request",'
        '"size": "$body_bytes_sent",'
        '"ua": "$http_user_agent",'
        '"forwardedfor": "$http_x_forwarded_for",'
        '"forwardedproto": "$http_x_forwarded_proto",'
        '"referrer": "$http_referer"}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    proxy_buffers 8 32K;
    proxy_buffer_size 32k;
    fastcgi_buffers 8 32K;
    fastcgi_buffer_size 32k;

    include /etc/nginx/conf.d/*.conf;
}
